# iot-platform

./: .gitignore  README.md  pom.xml
iot-api/: pom.xml
iot-api/iot-system-api/: pom.xml
iot-api/iot-system-api/src/main/java/com/tqzl/iot/system/api/factory/: RemoteUserFallbackFactory.java
iot-api/iot-system-api/src/main/java/com/tqzl/iot/system/api/service/: RemoteUserService.java
iot-auth/: pom.xml
iot-auth/src/main/java/com/tqzl/iot/auth/: IotAuthApplication.java
iot-auth/src/main/java/com/tqzl/iot/auth/annotation/: EnableRyFeignClients.java
iot-auth/src/main/java/com/tqzl/iot/auth/config/: CaptchaConfig.java
iot-auth/src/main/java/com/tqzl/iot/auth/controller/: AuthController.java  CaptchaController.java
iot-auth/src/main/java/com/tqzl/iot/auth/form/: LoginBody.java
iot-auth/src/main/java/com/tqzl/iot/auth/service/: LoginService.java
iot-auth/src/main/resources/: application.yml
iot-common/: pom.xml
iot-common/iot-common-core/: pom.xml
iot-common/iot-common-core/src/main/java/com/tqzl/iot/common/core/constant/: SecurityConstants.java  ServiceNameConstants.java
iot-common/iot-common-core/src/main/java/com/tqzl/iot/common/core/enums/: JwtEnum.java  RedisKeyEnum.java  ResultCodeEnum.java
iot-common/iot-common-core/src/main/java/com/tqzl/iot/common/core/exception/: BizException.java  IErrorCode.java
iot-common/iot-common-core/src/main/java/com/tqzl/iot/common/core/model/: CommonResult.java
iot-common/iot-common-core/src/main/java/com/tqzl/iot/common/core/model/base/: BaseEntity.java
iot-common/iot-common-core/src/main/java/com/tqzl/iot/common/core/model/bo/: MenuBO.java  PermissionBO.java  RoleBO.java  UserBO.java
iot-common/iot-common-core/src/main/java/com/tqzl/iot/common/core/model/system/: Menu.java  Permission.java  Role.java  User.java
iot-common/iot-common-core/src/main/java/com/tqzl/iot/common/core/utils/: EncryptionUtil.java
iot-common/iot-common-redis/: pom.xml
iot-common/iot-common-redis/src/main/java/com/tqzl/iot/common/redis/config/: CacheConfig.java  RedisConfig.java
iot-common/iot-common-redis/src/main/java/com/tqzl/iot/common/redis/util/: RedisUtil.java
iot-gateway/: pom.xml
iot-gateway/src/main/java/com/tqzl/iot/gateway/: IotGatewayApplication.java
iot-gateway/src/main/java/com/tqzl/iot/gateway/config/security/: TokenAuthenticationWebFilter.java  WebSecurityConfig.java
iot-gateway/src/main/java/com/tqzl/iot/gateway/config/swagger/: SwaggerResourceConfig.java
iot-gateway/src/main/java/com/tqzl/iot/gateway/handler/: SwaggerHandler.java
iot-gateway/src/main/resources/: application.yml
iot-modules/: pom.xml
iot-modules/iot-modules-system/: pom.xml
iot-modules/iot-modules-system/src/main/java/com/tqzl/iot/modules/system/: IotModulesSystemApplication.java
iot-modules/iot-modules-system/src/main/java/com/tqzl/iot/modules/system/controller/: SysUserController.java  SysUserMenuPermissionController.java
iot-modules/iot-modules-system/src/main/java/com/tqzl/iot/modules/system/handler/: MenuRoleHandler.java
iot-modules/iot-modules-system/src/main/java/com/tqzl/iot/modules/system/mapper/: SysUserMapper.java  SysUserMenuMapper.java  SysUserPermissionMapper.java  SysUserRoleMapper.java
iot-modules/iot-modules-system/src/main/java/com/tqzl/iot/modules/system/model/dto/: MenuDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java
iot-modules/iot-modules-system/src/main/java/com/tqzl/iot/modules/system/service/: ISysUserMenuService.java  ISysUserPermissionService.java  ISysUserRoleService.java  ISysUserService.java
iot-modules/iot-modules-system/src/main/java/com/tqzl/iot/modules/system/service/impl/: SysUserMenuServiceImpl.java  SysUserPermissionServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
iot-modules/iot-modules-system/src/main/resources/: application.yml
iot-modules/iot-modules-system/src/main/resources/mapper/: SysUserMapper.xml  SysUserMenuMapper.xml  SysUserPermissionMapper.xml  SysUserRoleMapper.xml
